# Decode

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/doomy/decode/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doomy/decode/: DataBase.java  DrawerAdapter.java  FormatDialogFragment.java  Item.java  ListViewAdapter.java  MainActivity.java  MainFragment.java  ResultDialogFragment.java  Scan.java  ScanActivity.java  ServiceHandler.java  Utils.java
app/src/main/res/drawable/: all_selector.xml  item_selector.xml  label.xml  scrollbar.xml  text_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  listview.xml  listview_row.xml  view_about.xml  view_result.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
core/: build.gradle
core/src/androidTest/java/com/doomy/core/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/res/layout/: view_camera.xml
core/src/main/res/values/: colors.xml  strings.xml
dev/images/: Thumbs.db
dev/screenshots/: Thumbs.db
zbar/: build.gradle
zbar/src/androidTest/java/com/doomy/zbar/: ApplicationTest.java
zbar/src/main/: AndroidManifest.xml
zbar/src/main/java/com/doomy/zbar/: BarcodeFormat.java  Result.java  ZBarScannerView.java
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
(+7 files in other folders)
